<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaemzware</groupId>
  <artifactId>AppTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Board</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--Be specific about maven and java version, or maven will just use the lowest one available-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--Be specific about surefire version because one of them is buggy, and won't run individual tests-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jaemzware</groupId>
      <artifactId>SeleniumCodeBase</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
    </dependency> 
  </dependencies>
<!-- #
BUILDPAGEOFFOUNDLINKSVIAREST-REQUIRED PARAMETERS:
    -Dtest          test to run (e.g BoardScrub#BuildPageOfFoundLinks)
    -Dbrowser       browser to use
    -Denvironment   web site that -Dinput is specific to. e.g. ebay,craigslist,backpage,tnaboard
    -Dinput         search string url that brings up a page of links to visit
    -DaString       path to work space
BUILDPAGEOFFOUNDLINKS-REQUIRED PARAMETERS:
    -Dtest
    -Dbrowser
    -Denvironment   web site that -Dinput is specific to. e.g. ebay,craigslist,backpage,tnaboard
    -Dinput         search string that brings up a page of links to visit
BUILDPAGEOFFOUNDLINKS/BUILDPAGEOFFOUNDLINKSVIAREST-OPTIONAL PARAMETERS:
    -DnoImages      dont look for images
    -DaNumber       integer- maximum number of links to visit. 0 or unspecified means all]
    -Dnogrid        launch browser locally, and not through selenium grid. if not specified, will try selenium grid first
    -DaHubPort      port to use for selenium grid server, when not 4444, like 4723 for appium
    -DaHubServer    port to use for selenium grid server or appium, when not localhost
    -DwaitAfterPageLoadMilliSeconds   time to wait after a page has loaded. 
    -DappiumApp     path to ios app ipa file, if using appium to test a native app APPIUMSIMULATORAPPSCRATCH APPIUMDEVICEAPPSCRATCH
    -DappiumUdid    path to ios device udid, if using appium ot test a device instead of a simulator APPIUMDEVICEAPPSCRATCH
 UILDPAGEOFFOUNDLINKS-APPIUM SAMPLE:
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=APPIUMSIMULATORAPPSAFARI -Denvironment=tnaboard -Dinput="http://www.tnaboard.com/forumdisplay.php?98-WA-Provider-Ads&s=&pp=30&prefixid=seattle&field_dvb_service_type=Escort" -DaNumber=0 -DaHubPort=4723 -DaHubServer=localhost -DwaitAfterPageLoadMilliSeconds=20000 test
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=APPIUMSIMULATORAPPSAFARI -Denvironment=bbc -Dinput="http://www.bbc.com/news/world/us_and_canada/" -DaNumber=0 -DaHubPort=4723 -DaHubServer=localhost -DwaitAfterPageLoadMilliSeconds=20000 test
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=APPIUMSIMULATORAPPSAFARI -Denvironment=bbc -Dinput="http://www.bbc.com/news/world/us_and_canada/" -DaNumber=3 -DaHubPort=4723 -DaHubServer=localhost -DwaitAfterPageLoadMilliSeconds=20000 test
BUILDPAGEOFFOUNDLINKSVIAREST-NOGRID,NOIMAGES
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinksViaRest -Dbrowser=CHROME -Denvironment=googlenews -Dinput="https://news.google.com/" -Dnogrid -DaNumber=5 -DaString=/Users/jameskarasim/Documents/STATIC/jaemzware/java/Board/ test
 
RESULTPLACE-REQUIRED PARMETERS:
    -Dtest
    -Dbrowser
    -Denvironment   web site that -Dinput is specific to. e.g. google
    -Dinput - query to get results
    -DaString - target url to look for in results
RESULTPLACE-OPTIONAL PARAMETERS:
    -DaNumber       maximum of RESULTS to cycle through while paging. 0 or unspecified means all
    -Dnogrid        launch browser locally, and not through selenium grid. if not specified, will try selenium grid first
    -DaHubPort      port to use for selenium grid server, when not 4444, like 4723 for appium
    -DaHubServer    port to use for selenium grid server or appium, when not localhost
    DwaitAfterPageLoadMilliSeconds   time to wait after a page has loaded. 
    -DappiumApp     path to ios app ipa file, if using appium to test a native app APPIUMSIMULATORAPPSCRATCH APPIUMDEVICEAPPSCRATCH
    -DappiumUdid    path to ios device udid, if using appium ot test a device instead of a simulator APPIUMDEVICEAPPSCRATCH
RESULTPLACE-NOGRID SAMPLES:
    mvn -Dtest=BoardScrub#ResultPlace -Dbrowser=SAFARI -Denvironment=google -Dinput="https://www.google.com/?gws_rd=ssl#q=seattle+rules" -DaString=seattlerules.com -DaNumber=0 -Dnogrid test
RESULTPLACE-NETBEANS DEBUG SAMPLES:
    test-compile surefire:test -Dtest=BoardScrub#ResultPlace -Dbrowser=CHROME -Denvironment=google -Dinput=https://www.google.com/?gws_rd=ssl#q=pop -DaString=pop.com -DaNumber=500 -Dnogrid
RESULTPLACE-APPIUM RUNNING ON LOCALHOST
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=APPIUMSIMULATORAPPSAFARI -Denvironment=bbc -Dinput="http://www.bbc.com/news/world/us_and_canada/" -DaHubPort=4723 -DaHubServer=localhost -DaNumber=0 test
    mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=APPIUMSIMULATORAPPSAFARI -Denvironment=tnaboard -Dinput="http://www.tnaboard.com/forumdisplay.php?98-WA-Provider-Ads&s=&pp=30&prefixid=seattle&field_dvb_service_type=Escort" -DaHubPort=4723 -DaHubServer=localhost test
 
 BUILDPAGEOFFOUNDLINKS-NOGRID SAMPLES:
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=fark -Dinput="http://www.fark.com" -Dnogrid -DaNumber=0 -DwaitAfterPageLoadMilliSeconds=0 test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=bbc -Dinput="http://www.bbc.com/news" -Dnogrid -DaNumber=0 -DwaitAfterPageLoadMilliSeconds=5000 test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=googlenews -Dinput="https://news.google.com/" -Dnogrid -DaNumber=0 -DwaitAfterPageLoadMilliSeconds=30000 test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=craigslist -Dinput="https://seattle.craigslist.org/search/sss/?sort=date&query=iphone%205%20verizon" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=craigslist -Dinput="http://seattle.craigslist.org/search/w4m?hasPic=1" -DaNumber=0 -Dnogrid test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=ebay -Dinput="http://www.ebay.com/sch/i.html?_from=R40&_sacat=0&_nkw=melvins+vinyl&_sop=16" -DaNumber=0 -Dnogrid test

mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=backpage -Dinput="http://seattle.backpage.com/FemaleEscorts/" -Dnogrid -DaNumber=50 -DwaitAfterPageLoadMilliSeconds=2000 test
mvn -Dtest=BoardScrub#BuildPageOfFoundLinks -Dbrowser=CHROME -Denvironment=tnaboard -Dinput="https://www.tnaboard.com/forumdisplay.php?100-WA-LMA-amp-LMS" -Dnogrid -DaNumber=50 -DwaitAfterPageLoadMilliSeconds=1000 -DdefaultImplicitWaitSeconds=120 -DnoScroll test



  -->
</project>

